<project name="LD27" basedir="." default="main">

    <property name="src.dir"     value="src"/>

    <property name="build.dir"   value="build"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="jar.dir"     value="${build.dir}/jar"/>
	<property name="res.dir.name" value="res" />
	<property name="res.dir" value="${src.dir}/${res.dir.name}" />
    <property name="main-class"  value="com.ion.ld27.Game"/>
	
	<target name="clean">
	        <delete dir="${build.dir}"/>
	 </target>
	

	
    <target name="compile" depends="clean">
        <mkdir dir="${classes.dir}"/>
        <javac srcdir="${src.dir}" destdir="${classes.dir}" >
          
        </javac>
    </target>

    <target name="jar" depends="compile">
        <mkdir dir="${jar.dir}"/>
        <jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
            <manifest>
                <attribute name="Main-Class" value="${main-class}"/>
            </manifest>
            <fileset dir="${src.dir}">
            	<include name="${res.dir.name}/**/*" />
        	</fileset>
        	<zipgroupfileset dir="lib" includes="*.jar"/>
        </jar>
    </target>


    <target name="main" depends="jar"/>

</project>